<block tt:if='{{ ( (_navbar && _navbar.navs)  && _navbar.navs.length > 0) }}'>
	<view class='navbar flex-row {{__device}}'
	 style='background:{{_navigation_bar_color.bottomBackgroundColor}}'>
		<block tt:for='{{_navbar.navs}}' tt:for-item='item' tt:for-index='index' tt:key='{{item.id}}'>
			<block tt:if='{{item.open_type == "wxapp"}}'>
				<navigator appId='{{item.params.appid}}' class='flex-grow-1 flex-y-center' data-open_type='{{item.open_type}}' openType='navigate'
				 path='{{item.params.path}}' target='miniProgram' url='{{item.url}}'>
					<view>
						<image class='navbar-icon' src='{{(item.active?item.active_icon:item.icon)}}'></image>
						<view class='navbar-text' style='color: {{(item.active?item.active_color:item.color)}};'>{{item.text}} </view>
					</view>
				</navigator>
			</block>
			<block tt:elif='{{item.open_type == "tel"}}'>
				<navigator bindtap='navigatorClick' class='flex-grow-1 flex-y-center' data-open_type='{{item.open_type}}' data-tel='{{item.params.tel}}'
				 openType='tel' url='{{item.url}}'>
					<view>
						<image class='navbar-icon' src='{{(item.active?item.active_icon:item.icon)}}'></image>
						<view class='navbar-text' style='color: {{(item.active?item.active_color:item.color)}};'>{{item.text}} </view>
					</view>
				</navigator>
			</block>
			<block tt:elif='{{item.open_type == "contact"}}'>
				<view class='flex-grow-1 flex-y-center' style='width:1%;padding-top:8rpx;'>
					<view style='width:100%;'><button openType='contact' sessionFrom='{{_user_info.nickname}}|'><image class='navbar-icon' src='{{(item.active?item.active_icon:item.icon)}}'></image><view class='navbar-text' style='color: {{(item.active?item.active_color:item.color)}};'>{{item.text}}                            </view></button></view></view></block><block tt:elif='{{item.open_type == "web"}}'><navigator class='flex-grow-1 flex-y-center' openType='navigate' url='/pages/web/web?url={{item.params.web}}'><view><image class='navbar-icon' src='{{(item.active?item.active_icon:item.icon)}}'></image><view class='navbar-text' style='color: {{(item.active?item.active_color:item.color)}};'>{{item.text}}                    </view></view></navigator></block><block tt:else><navigator class='flex-grow-1 flex-y-center' data-open_type='{{item.open_type}}' openType='redirect' url='{{item.new_url}}'><view><image class='navbar-icon' src='{{(item.active?item.active_icon:item.icon)}}'></image><view class='navbar-text' style='color: {{(item.active?item.active_color:item.color)}};'>{{item.text}}                    </view></view></navigator></block></block></view></block>