<view class='page'>
	<include src='/components/common/common'></include>
	<include src='/components/header/header'></include>
	<view class='body after-navber'>
		<view style='height:100%;background:#ffffff'>
			<view class='info'>
				<image class='hybg' src='{{__wxapp_img.store.huiyuan_bg.url}}'></image>
				<view class='tops'>
					<image class='avatar' src='{{user_info.avatar_url}}'></image>
					<view class='topview'>
						<view class='top1 flex-row'>
							<image class='image1 flex-y-center' src='{{__wxapp_img.user.level.url}}'></image>
							<view class='hy_member flex-y-center' style='padding:0 10rpx'>{{ (user_info.level_name || "普通用户") }}</view>
						</view>
					</view>
					<view class='nickname'>{{user_info.nickname}}</view>
					<view style='margin:0 auto;text-align:center;padding-top:22rpx;width:465rpx'>
						<progress active='true' activeColor='#eda200' backgroundColor='#686868' percent='{{percent}}' strokeWidth='3'></progress>
					</view>
					<view style='color:#ffffff;padding-top:10rpx;font-size:10pt'>已消费{{order_money}}元
						<block wx:if='{{next_level}}'><text>，升级还需消费{{s_money}}元</text></block>
					</view>
					<view class='zh'>
						<view class='ye'>账户余额 {{money}}元</view>
						<navigator hoverClass='none' url='/pages/recharge/recharge'>
							<view class='cz'>
								去充值 </view>
						</navigator>
					</view>
				</view>
				<view class='block flex-row flex-y-center'>
					<view class='flex-grow-0 flex-y-center'>
						<image src='{{__wxapp_img.store.member_rights.url}}'></image>
					</view>
					<view class='flex-grow-1'>我的会员权益</view>
				</view>
				<block wx:if='{{store.buy_member == 1}}'>
					<block wx:if='{{now_level.detail}}'>
						<view class='flex-row flex-y-center' style='background:#ffffff;margin-bottom:15rpx;padding:0 37rpx'>
							<text>{{now_level.detail}}</text></view>
					</block>
					<block wx:if='{{list != ""}}'>
						<view style='background:#ffffff;{{( ( (_navbar && _navbar.navs)  && _navbar.navs.length > 0) ?"margin-bottom:115rpx":"")}}'>
							<view style='background:#dddddd;height:280rpx;'>
								<swiper bindchange='changeTabs' duration='300' nextMargin='{{(my?"20px":"40rpx")}}' previousMargin='{{(my?"30px":"65rpx")}}'
								 style='padding-top:48rpx;height:368rpx;'>
									<block wx:for='{{list}}' wx:for-item='item' wx:for-index='index'
									 wx:key='{{item.id}}'>
										<swiper-item itemId='{{item.id}}' style='text-align: center;'>
											<image src='{{item.image}}' style='height:368rpx;display:none'></image>
											<block wx:if='{{ (item.id == current_id ||  (current_id === undefault && index === 0) ) }}'>
												<image src='{{item.image}}' style='height:320rpx;width:620rpx;margin-top:{{(my?32:"")}}rpx;'></image>
											</block>
											<block wx:else>
												<image class='{{current}}' src='{{item.image}}' style='height:256rpx;width:620rpx;margin-top:{{(my?64:32)}}rpx;'>
												</image>
											</block>
										</swiper-item>
									</block>
								</swiper>
							</view>
							<view bindtap='showDialogBtn' class='gm'>￥{{buy_price}} 去购买</view>
							<block wx:if='{{showModal}}'>
								<view bindtap='hideModal' catchtouchmove='preventTouchMove' class='modal-mask'></view>
							</block>
							<view style='position: fixed;top: 50%;z-index: 99999;width: 100%;height:86rpx'>
								<block wx:if='{{showModal}}'>
									<view class='modal-dialog '>
										<view class='modal-footer flex flex-x-center'>
											<block wx:for='{{pay_type_list}}' wx:for-item='item' wx:for-index='index' wx:key='{{item.id}}'>
												<view bindtap='pay' class='{{(index > 0?"btn-confirm":"btn-cancel")}} flex-grow-1' data-key='{{current_key}}'
												 data-payment='{{item.payment}}' data-price='{{buy_price}}'>{{item.name}}</view>
											</block>
										</view>
									</view>
								</block>
							</view>
							<view style='text-align:center;margin-top:30rpx;color:353535;font-size:12pt'>成为
								<block wx:if='{{list[current_key].name === undefault}}'><text>{{next_level.name}}</text></block>
								<block wx:else>
									<text>{{list[current_key].name}}</text></block>, 您将享受以下专属权益
							</view>
							<view class='flex-row flex-y-center' style='width: 100%;padding: 0 37rpx 12rpx 37rpx;background-color: #fff;margin-top:5rpx;height:100%'>
								<block
								 wx:if='{{list[current_key].buy_prompt === undefault}}'><text>{{next_level.buy_prompt}}</text></block>
								<block wx:else><text class='flex-grow-1'>{{list[current_key].buy_prompt}}</text></block>
							</view>
						</view>
					</block>
				</block>
				<block wx:if='{{store.buy_member == 0}}'>
					<view class='flex-row' style='flex-wrap:wrap;'>
						<block wx:for='{{now_level.synopsis}}' wx:for-item='items' wx:for-index='idxs' wx:key='{{idxs}}'>
							<block wx:for='{{items}}' wx:for-item='item' wx:for-index='index' wx:key='{{index}}'>
								<view class='flex-col'>
									<view bindtap='det' class='flex-col flex-x-center flex-y-center' data-content='{{item.content}}' data-idxs='{{idxs}}'
									 data-index='{{index}}' style='height:174rpx;width:187rpx'>
										<image src='{{item.pic}}' style='width:64rpx;height:64rpx;margin-top:40rpx;display:block'></image>
										<view style='padding:20rpx 0'>{{item.title}}</view>
									</view>
									<view class='flex-x-center flex-y-center'>
										<block wx:if='{{ ( (index === ids && cons)  && idxs === idx) }}'>
											<view style='height:0px; width:0px;border-bottom:5px solid #f7f7f7;border-left:5px solid transparent;margin-top:-6rpx;border-right:5px solid transparent;'></view>
										</block>
									</view>
								</view>
							</block>
							<block wx:if='{{ (cons && idxs === idx) }}'><text style='background:#f7f7f7;color:#666666;padding:40rpx 24rpx;width:100%'>{{content}}</text></block>
						</block>
					</view>
				</block>
			</view>
		</view>
	</view>
	<include src='/components/footer/footer'></include>
</view>