<template name='diy-video'>
	<view bindtap='play' class='user-block' data-index='{{param.id}}'>
		<block tt:if='{{play == param.id}}'>
			<view><video autoplay='true' bindfullscreenchange='fullscreenchange' class='video' controls='true' direction='' loop='true'
				 src='{{param.url}}' style='width:750rpx;height:400rpx;'></video></view>
		</block>
		<block tt:else>
			<view style='position:relative;'>
				<image lazyLoad='true' mode='aspectFill' src='{{param.pic_url}}' style='width:750rpx;height:400rpx;display:block'></image>
				<image class='video-play' lazyLoad='true' src='{{__wxapp_img.store.video_play.url}}'></image>
			</view>
		</block>
	</view>
</template><template name='line'>
	<view style='width:100%;height:{{param.height * 2}}rpx;background-color:{{param.backgroundColor}}'></view>
</template><template name='ad'>
	<ad unitId='{{param.id}}'></ad>
</template><template name='link'>
	<form bindsubmit='_formIdSubmit' data-bind='navigatorClick' data-type='navigate' data-url='{{(param.open_type == "wxapp"?"":param.url)}}'
	 reportSubmit='true'><button formType='submit' id='_formIdSubmit'><navigator appId='{{param.appId}}' data-open_type='{{param.open_type}}' data-url='{{param.url}}' hoverClass='none' openType='{{(param.open_type == "wxapp"?"navigate":param.open_type)}}' path='{{param.path}}' style='z-index:9;position:relative;' target='{{(param.open_type == "wxapp"?"miniProgram":"")}}'><view class='link flex-row flex-y-center' style='background-color:{{param.backgroundColor}};color:{{param.color}}'><view class='flex-row flex-grow-0 link-img flex-y-center' style='background-image:url({{(param.is_icon == 1?param.icon:"")}});background-position:{{param.position}}rpx;'><view class='text-more flex-grow-1 link-text' style='padding-left:{{param.left}}rpx;'>{{param.name}}</view><block tt:if='{{param.is_jiantou == 1}}'><image class='flex-y-center flex-grow-0 img' lazyLoad='true' src='{{__wxapp_img.store.jiantou_r.url}}'></image></block></view></view></navigator></button></form></template><template name='diy-nav'><scroll-view scrollX='{{(param.is_slide == "true"?"true":"false")}}'><block tt:if='{{ (param.nav_list && param.nav_list.length > 0) }}'><view class='nav-icon-list flex-row' style='overflow:{{(param.is_slide == "true"?"auto":"hidden")}};background-color:{{param.backgroundColor}}'><block tt:for='{{param.nav_list}}' tt:for-item='value' tt:for-index='key' tt:key='{{value.id}}'><view class='flex-row flex-grow-0' style='flex-wrap:{{(param.col > 1?"wrap":"")}};width:auto;max-width:100%;'><block tt:for='{{value}}' tt:for-item='item' tt:for-index='index' tt:key='{{item.id}}'><view class='flex-grow-0 nav-icon nav-icon-{{(param.count >= 5?5:param.count)}}'><form bindsubmit='_formIdSubmit' data-bind='navigatorClick' data-type='navigate' data-url='{{(item.open_type == "wxapp"?"":item.url)}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><navigator appId='{{item.appId}}' data-open_type='{{item.open_type}}' data-url='{{item.url}}' hoverClass='none' openType='{{(item.open_type == "wxapp"?"navigate":item.param.open_type)}}' path='{{item.path}}' target='{{(item.open_type == "wxapp"?"miniProgram":"")}}'><image lazyLoad='true' mode='aspectFill' src='{{item.pic_url}}'></image><view>{{item.name}}</view></navigator></button></form></view></block></view></block></view></block></scroll-view></template><template name='rubik'><view class='user-block m-0 rubik-list' style='min-height:calc({{(param.style == 0?0:param.new_minHeight - param.space)}}rpx);margin:-{{param.space}}rpx;width:calc(100% + {{param.space}}rpx);height:calc(100% + {{param.space}}rpx);'><block tt:for='{{param.list}}' tt:for-item='item' tt:for-index='index' tt:key='{{item.id}}'><view class='rubik-one' style='width:{{item.new_width}}rpx;{{(param.style == 0?"height:auto;position:relative;":"height:" + item.new_height + "rpx;")}}left:{{(item.n_left?item.n_left:item.new_left + "rpx")}};top:{{(item.n_top?item.n_top:item.new_top + "rpx")}};'><form bindsubmit='_formIdSubmit' data-type='{{(item.open_type == "wxapp"?"":"navigate")}}' data-url='{{item.page_url}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><navigator appId='{{item.appId}}' bindtap='navigatorClick' class='fs-0' data-url='{{item.url}}' hoverClass='none' openType='navigate' path='{{item.path}}' style='display:block;width: 100%;z-index:9;position:relative;{{(param.style == 0?"height:auto;":"height:" + item.new_height + "rpx;")}}' target='{{(item.open_type == "wxapp"?"miniProgram":"")}}' url='{{item.url}}'><image lazyLoad='true' mode='{{(param.style == 0?"widthFix":"aspectFill")}}' src='{{item.pic_url}}' style='width:100%;height:100%;display:block'></image></navigator></button></form></view></block></view></template><template name='diy-cat'><block tt:if='{{ (param.list.length > 1 || param.cat_position == 1) }}'><scroll-view class='diy-cat-{{param.cat_position}} flex-grow-0' scrollIntoView='cat-{{(param.cat_index >= 2?param.cat_index - 2:0)}}' scrollWithAnimation='true' scrollX='param.cat_position == 0' scrollY='param.cat_position == 1'><view class='{{(param.cat_position == 0?"flex-row":"")}}'><block tt:for='{{param.list}}' tt:for-item='item' tt:for-index='index' tt:key='{{item.id}}'><form bindsubmit='_formIdSubmit' class='flex-grow-0' data-bind='catBind' data-index='{{index}}' data-template='{{template_index}}' id='cat-{{index}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><view bindtap='catBind' class='diy-cat-one-{{(param.cat_position == 1?2:param.cat_style)}} {{(index == param.cat_index?"active":"")}} flex-y-center flex-x-center'><view class='text-more text-center'>{{item.name}}</view></view></button></form></block></view></scroll-view></block></template><template name='cat-position-1'><scroll-view scrollIntoView='cat-{{param.cat_index}}' scrollY='true' style='width:550rpx;max-height:{{WindowHeight}}px;'><view class='diy-goods-list-1'><block tt:for='{{param.list}}' tt:for-item='item' tt:for-index='index' tt:key='{{item.id}}'><view class='diy-cat-name' id='cat-{{index}}'><view class='text-more' style='width:170rpx;'>{{item.name}}</view></view><block tt:for='{{item.goods_list}}' tt:for-item='value' tt:for-index='key' tt:key='{{value.id}}'><view class='diy-goods-1 flex-row'><view class='flex-grow-1'><form bindsubmit='_formIdSubmit' data-type='navigate' data-url='/pages/goods/goods?id={{value.goods_id}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><view class='flex-row'><view class='flex-grow-0 diy-goods-img'><image lazyLoad='true' mode='aspectFill' src='{{value.pic_url}}'></image><block tt:if='{{param.mark == 1}}'><image class='diy-goods-mark' lazyLoad='true' mode='aspectFill' src='{{param.mark_url}}'></image></block></view><view class='flex-grow-1 ml-24 flex-col' style='justify-content:space-between;'><block tt:if='{{param.name == 1}}'><view class='text-more-2'>{{value.name}}</view></block><block tt:if='{{param.price == 1}}'><view class='red' style='margin-top:10rpx;'>￥{{value.price}}</view></block></view></view></button></form></view><view class='flex-grow-0 flex-y-bottom'><form bindsubmit='_formIdSubmit' data-bind='modalShowGoods' data-cat='{{index}}' data-goods='{{key}}' data-template='{{template_index}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><block tt:if='{{param.buy == 1}}'><view class='buy-btn'><block tt:if='{{param.buy_list >= 2}}'><view class='text-more buy-btn-{{param.buy_list}}'>{{(param.buy_content?param.buy_content:"购买")}}</view></block><block tt:else><image lazyLoad='true' mode='aspectFill' src='{{param.buy_content}}'></image></block></view></block></button></form></view></view></block></block></view></scroll-view></template><template name='cat-position-0'><scroll-view scrollX='{{(param.list_style != 4?"false":"true")}}'><view class='flex-row diy-goods-list-0 flex-grow-0' style='{{(param.list_style != 4?"flex-wrap:wrap":"overflow:auto")}};'><block tt:for='{{param.list[param.cat_index].goods_list}}' tt:for-item='value' tt:for-index='key' tt:key='{{value.id}}'><view class='flex-grow-0 diy-goods-one diy-goods-one-{{param.list_style}} flex-row diy-goods-border diy-goods-border-{{param.style}}'><view class='flex-grow-0 diy-goods-img-{{param.list_style}}' style='position:relative;{{( (param.list_style == 0 && param.per == 1) ?"height: 466rpx;":"")}}'><form bindsubmit='_formIdSubmit' data-type='navigate' data-url='{{value.page_url}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><image class='diy-goods-img-{{param.list_style}}' lazyLoad='true' mode='{{(param.fill == 1?"aspectFill":"aspectFit")}}' src='{{value.pic_url}}' style='{{( (param.list_style == 0 && param.per == 1) ?"height: 466rpx;":"")}}'></image></button></form><block tt:if='{{param.mark == 1}}'><image class='diy-goods-mark' lazyLoad='true' src='{{param.mark_url}}'></image></block><block tt:if='{{ ( (param.list_style != 1 &&  ( (type == "miaosha" || type == "bargain")  || type == "lottery") )  && param.time == 1) }}'><view class='miaosha-time flex-row flex-y-center flex-x-center miaosha-time-{{param.list_style}}'><block tt:if='{{param.list_style == 0}}'><view class='fs-b flex-grow-1' style='text-align:left'>{{param.type_name}}</view></block><view class='fs-sm'>{{time_all[type + "_" + template_index].param.list[param.cat_index].goods_list[key].time_content}}{{time_all[type + "_" + template_index].param.list[param.cat_index].goods_list[key].time_list.content_ms}}</view></view></block></view><view class='flex-row flex-grow-0 diy-goods-content diy-goods-content-{{param.list_style}}'><block tt:if='{{ ( (param.list_style == 1 &&  ( (type == "miaosha" || type == "bargain")  || type == "lottery") )  && param.time == 1) }}'><navigator class='w-100' hoverClass='none' style='text-align:left' url='{{value.page_url}}'><block tt:if='{{param.name == 1}}'><view class='pt-24 fs-sm text-more {{( (param.style >= 2 && param.list_style != 1) ?"text-center":"")}}' style='width:100%;height:auto;'>{{value.name}}</view></block></navigator><view class='flex-row flex-y-center w-100 miaosha-time-{{param.list_style}}'><view class='fs-b flex-grow-0' style='text-align:left'><image src='{{__wxapp_img.lottery.time.url}}' style='width:24rpx;height:24rpx;margin-right:12rpx;'></image></view><view class='fs-sm flex-grow-0'>{{time_all[type + "_" + template_index].param.list[param.cat_index].goods_list[key].time_content}}                                    <text class='red'>{{time_all[type + "_" + template_index].param.list[param.cat_index].goods_list[key].time_list.content_ms}}</text></view></view></block><block tt:else><navigator class='w-100' hoverClass='none' style='text-align:left' url='{{value.page_url}}'><view style='height: 3.6em'><block tt:if='{{param.name == 1}}'><view class='pt-24 fs-sm {{(param.list_style == 0?"text-more":"text-more-2")}} {{( (param.style >= 2 && param.list_style != 1) ?"text-center":"")}}' style='width:{{( ( (param.price == 0 && param.buy == 1)  && param.list_style == 0) ?"calc(100% - 50rpx)":"100%")}};'>{{value.name}}</view></block></view></navigator></block><block tt:if='{{param.price == 1}}'><navigator class='flex-grow-1' hoverClass='none' url='{{value.page_url}}'><block tt:if='{{ (type == "goods" || type == "book") }}'><view class='pt-24 diy-goods-price flex-grow-1 flex-y-bottom {{(param.style >= 2?"flex-x-center":"")}}'>{{value.price_content}}</view></block><block tt:elif='{{type == "lottery"}}'><block tt:if='{{param.list_style == 0}}'><view class='pt-24 diy-goods-price flex-grow-1 flex-y-bottom flex-row fs-sm {{(param.style >= 2?"flex-x-center":"")}}'><view class='fs-b'>免费</view><block tt:if='{{param.style < 2}}'><view class='font-default fs-sm' style='text-decoration: line-through'>￥{{value.original_price}}</view></block></view></block><block tt:if='{{param.list_style == 1}}'><view class='diy-goods-price flex-grow-1 flex-y-bottom flex-row fs-sm' style='width:100%;'><view class='fs-b'>免费</view></view><view class='font-default fs-sm flex-y-bottom flex-grow-1'>{{value.original_price_content}}￥{{value.original_price}}</view></block><block tt:if='{{param.list_style == 2}}'><view class='diy-goods-price flex-y-bottom flex-row fs-sm {{(param.style >= 2?"flex-x-center":"")}}' style='width:100%;'><view class='fs-b'>免费</view></view><view class='font-default fs-sm flex-y-bottom {{(param.style >= 2?"flex-x-center":"")}}' style='width:100%;'>{{value.original_price_content}}￥{{value.original_price}}</view></block></block><block tt:elif='{{type == "integral"}}'><block tt:if='{{param.list_style == 0}}'><view class='pt-24 diy-goods-price flex-grow-1 flex-y-bottom flex-row {{(param.style >= 2?"flex-x-center":"")}}'><view style='font-size:11pt;'>{{value.integral_content}}</view></view></block><block tt:if='{{param.list_style == 1}}'><view class='diy-goods-price flex-grow-1 flex-y-bottom flex-row' style='width:100%;'><view style='font-size:11pt;'>{{value.integral_content}}</view></view><view class='font-default fs-sm flex-y-bottom flex-grow-1'>{{value.original_price_content}}</view></block><block tt:if='{{param.list_style == 2}}'><view class='diy-goods-price flex-y-bottom flex-row' style='width:100%;'><view class='' style='font-size:11pt;'>{{value.integral_content}}</view></view><view class='font-default fs-sm flex-y-bottom' style='width:100%;'>{{value.original_price_content}}</view></block></block><block tt:else><block tt:if='{{param.list_style == 0}}'><view class='pt-24 diy-goods-price flex-grow-1 flex-y-bottom flex-row fs-sm {{(param.style >= 2?"flex-x-center":"")}}'><view>{{value.price_content}}￥                                                <text class='fs-b'>{{value.price}}</text></view><block tt:if='{{param.style < 2}}'><view class='font-default fs-sm' style='text-decoration: line-through'>￥{{value.original_price}}</view></block></view></block><block tt:if='{{param.list_style == 1}}'><view class='diy-goods-price flex-grow-1 flex-y-bottom flex-row fs-sm' style='width:100%;'>{{value.price_content}}￥                                            <text class='fs-b'>{{value.price}}</text></view><view class='font-default fs-sm flex-y-bottom flex-grow-1'>{{value.original_price_content}}￥{{value.original_price}}</view></block><block tt:if='{{param.list_style == 2}}'><view class='diy-goods-price flex-y-bottom flex-row fs-sm {{(param.style >= 2?"flex-x-center":"")}}' style='width:100%;'>{{value.price_content}}￥                                            <text class='fs-b'>{{value.price}}</text></view><view class='font-default fs-sm flex-y-bottom {{(param.style >= 2?"flex-x-center":"")}}' style='width:100%;'>{{value.original_price_content}}￥{{value.original_price}}</view></block></block></navigator></block><block tt:if='{{ ( ( ( ( ( (param.list_style != 2 || type == "goods")  || type == "book")  && value.is_negotiable == 0)  && param.buy == 1)  && param.list_style < 3)  &&  (param.style < 2 || param.list_style == 1) ) }}'><form bindsubmit='_formIdSubmit' class='flex-y-bottom' data-bind='modalShowGoods' data-cat='{{param.cat_index}}' data-goods='{{key}}' data-template='{{template_index}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><view class='flex-grow-0 flex' style='justify-content: flex-end;width:{{( (param.price == 0 &&  (param.list_style == 1 || param.list_style == 2) ) ?"100%":"auto")}}'><block tt:if='{{param.buy_list >= 2}}'><view class='text-more buy-btn-cat buy-btn-{{param.buy_list}}'>{{(param.buy_content?param.buy_content:"购买")}}</view></block><block tt:else><image lazyLoad='true' mode='aspectFill' src='{{param.buy_content}}' style='width:50rpx;height:50rpx;'></image></block></view></button></form></block></view></view></block></view></scroll-view></template><template name='goods-modal'><block tt:if='{{ (show_attr_picker && goods) }}'><view catchtouchmove='true' class='new-modal'><view class='new-modal-content'><image bindtap='modalCloseGoods' src='{{__wxapp_img.store.close3.url}}' style='position:absolute;right:0;top:0;width:72rpx;height:72rpx;'></image><view class='new-modal-header text-more'>{{goods.name}}</view><view class='new-modal-body mb-24' style='min-height:0;padding:0 32rpx;'><block tt:for='{{attr_group_list}}' tt:for-item='item' tt:for-index='index' tt:key='{{item.id}}'><view class='font-minor mb-20'>{{item.attr_group_name}}</view><view class='flex-row' style='flex-wrap:wrap'><block tt:for='{{item.attr_list}}' tt:for-item='value' tt:for-index='key' tt:key='{{value.id}}'><view bindtap='storeAttrClick' class='flex-grow-0 attr-item {{(value.checked?"active":"")}} {{(value.attr_num_0?"attr_num_0":"")}}' data-group-id='{{item.attr_group_id}}' data-id='{{value.attr_id}}'>{{value.attr_name}}</view></block></view></block><view class='flex-row flex-y-center bit pt-20'><view class='flex-grow-1'>购买数量</view><view class='flex-grow-0 attr-picker'><view class='flex-row number-input-box'><view bindtap='numberSub' class='flex-grow-0 flex-x-center flex-y-center number-btn number-sub {{(form.number <= 1?"disabled":"")}}' style='margin-right:0.01rem;'>-                            </view><view class='flex-grow-0'><input bindblur='numberBlur' class='flex-grow-1 number-input' min='1' step='1' style='padding:0' type='number' value='{{form.number}}'></input></view><view bindtap='numberAdd' class='flex-grow-0 flex-x-center flex-y-center number-btn number-add'>+                            </view></view></view></view></view><view class='new-modal-footer flex-row'><view class='flex-y-center flex-grow-1 pl-20 red'>￥{{goods.price}}</view><view bindtap='modalConfirmGoods' class='flex-grow-0 flex-y-center pr-20'><view class='goods-modal-btn'>加入购物车</view></view></view></view></view></block></template><template name='time'><view class='user-block'><form bindsubmit='_formIdSubmit' data-type='{{param.open_type}}' data-url='{{param.url}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><block tt:if='{{param.pic_url}}'><view class='w-100'><image class='w-100' mode='widthFix' src='{{param.pic_url}}' style='display:block'></image></view></block><view class='time-block'><block tt:if='{{time_all["time_" + template_index].param.start_time > 0}}'><view>距离活动开始还有</view></block><block tt:elif='{{time_all["time_" + template_index].param.end_time > 0}}'><view>距离活动结束还有</view></block><block tt:else><view>活动已结束</view></block><view>{{time_all["time_" + template_index].param.time_list.content}}</view><image mode='aspectFill' src='{{param.pic_url_1}}'></image></view></button></form></view></template><template name='shop'><view class='shop-list w-100'><block tt:for='{{(param?param.list:list)}}' tt:for-item='item' tt:for-index='index' tt:key='{{index}}'><view bindtap='go' class='shop-one flex-row' data-index='{{index}}' data-template='{{template_index}}'><view class='flex-grow-0 flex-y-center'><form bindsubmit='_formIdSubmit' data-type='{{param.open_type}}' data-url='/pages/shop-detail/shop-detail?shop_id={{param.id}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><image src='{{item.pic_url}}' style='width:150rpx;height:150rpx;border-radius:150rpx;'></image></button></form></view><view class='w-100 flex-grow-1' style='margin:0 20rpx;'><block tt:if='{{ (!(param) || param.name == 1) }}'><view class='text-more' style='color:#353535;'>{{item.name}}</view></block><block tt:if='{{ (!(param) || param.score == 1) }}'><view class='fs-sm flex-row mt-20'><view class='flex-grow-0' style='margin-right:12rpx;'>评分：</view><view class='flex-grow-1'><block tt:for='{{item.score}}' tt:for-item='itemn' tt:for-index='idx' tt:key='{{index}}'><block tt:if='{{idx <= item.score - 1}}'><image src='{{__wxapp_img.shop.love.url}}' style='margin-right:4rpx;width:20rpx;height:18rpx;'></image></block></block></view></view></block><block tt:if='{{ (!(param) || param.mobile == 1) }}'><view class='fs-sm mt-20'>电话：{{item.mobile}}</view></block><block tt:if='{{item.distance}}'><view class='fs-sm mt-20'>距离：{{(item.distance == - 1?"无":item.distance)}}</view></block></view><view class='flex-grow-0 flex-y-center'><view catchtap='goto' data-index='{{index}}' data-template='{{template_index}}'><view class='flex-row flex-x-center'><image src='{{__wxapp_img.shop.nav_one.url}}' style='width:50rpx;height:50rpx;margin-bottom:16rpx;'></image></view><view class='fs-sm flex-x-center'>一键导航</view></view></view></view></block></view></template><template name='mch-1'><view class='mch-list'><block tt:for='{{mch_list}}' tt:for-item='item' tt:for-index='index' tt:key='{{item.id}}'><view class='mch-item'><view class='flex flex-row bob p-24'><view class='flex-grow-0'><image class='bi' src='{{item.logo}}' style='width:100rpx;height:100rpx;display:block'></image></view><view class='flex-grow-1' style='padding: 0 24rpx'><view class='text-more' style='padding-top:2rpx;margin-bottom: 8rpx;'>{{item.name}}</view><view class='flex fs-sm' style='color: #888;'><view style='margin-right: 30rpx'>商品数:{{item.goods_count}}</view><block tt:if='{{__is_sales}}'><view>已售:{{item.sell_goods_count}}</view></block></view></view><view class='flex-grow-0 flex-y-center'><form bindsubmit='_formIdSubmit' data-type='navigate' data-url='/pages/mch/shop/shop?mch_id={{item.id}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><view class='mch-btn'>进店逛逛</view></button></form></view></view><view class='mch-goods-list'><block tt:if='{{ (item.goods_list && item.goods_list.length) }}'><scroll-view scrollX='{{true}}' style='width:100%;white-space: nowrap;'><block tt:for='{{item.goods_list}}' tt:for-item='value' tt:for-index='key' tt:key='{{value.id}}'><navigator class='mch-goods-item' url='{{value.page_url}}'><image src='{{value.cover_pic}}' style='width: 220rpx;height: 220rpx;'></image><block tt:if='{{param.price == 1}}'><view class='text-more fs-sm'>￥{{value.price}}</view></block></navigator></block></scroll-view></block><block tt:else><view style='padding: 24rpx;color: #888;font-size: 9pt;text-align: center;'>暂无商品</view></block></view></view></block></view></template><template name='topic-1'><block tt:if='{{param.list.length > 1}}'><scroll-view class='diy-cat-0 flex-grow-0' scrollIntoView='cat-{{(param.cat_index >= 2?param.cat_index - 2:0)}}' scrollWithAnimation='true' scrollX='true' style='margin-bottom: 10rpx;height: 104rpx;'><view class='flex-row'><block tt:for='{{param.list}}' tt:for-item='item' tt:for-index='index' tt:key='{{item.id}}'><form bindsubmit='_formIdSubmit' class='flex-grow-0' data-bind='catBind' data-index='{{index}}' data-template='{{template_index}}' id='cat-{{index}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><view bindtap='catBind' class='diy-cat-one-0 {{(index == param.cat_index?"active":"")}} flex-y-center flex-x-center'><view class='text-more'>{{item.name}}</view></view></button></form></block></view></scroll-view></block><view class='topic-list'><block tt:for='{{param.list[param.cat_index].goods_list}}' tt:for-item='item' tt:for-index='index' tt:key='{{item.id}}'><form bindsubmit='_formIdSubmit' data-type='navigate' data-url='{{item.page_url}}' reportSubmit='true'><button formType='submit' id='_formIdSubmit'><view class='topic-one layout-{{item.layout}}'><block tt:if='{{item.layout == 0}}'><view class='flex-row'><view class='flex-grow-1 flex-col'><view class='flex-grow-1'><view class='topic-title text-more-2'>{{item.title}}</view></view><view class='flex-grow-0 font-minor fs-sm'>{{item.read_count}}人浏览</view></view><view class='flex-grow-0'><image class='topic-cover-pic' mode='aspectFill' src='{{item.cover_pic}}'></image></view></view></block><block tt:else><view class='topic-title' style='font-weight: 600'><view class='text-more-2'>{{item.title}}</view></view><image class='topic-cover-pic' mode='aspectFill' src='{{item.cover_pic}}'></image><view class='flex-row'><view class='flex-grow-1 font-minor fs-sm'>{{item.read_count}}人浏览</view></view></block></view></button></form></block></view><block tt:if='{{param.list[param.cat_index].goods_list.length == 0}}'><view class='text-center' style='padding-top:100rpx;'>暂无内容</view></block></template>